HOT_UPDATER_CLOUDFLARE_API_TOKEN=OXoBNC26EpBXSnMDhOc5j-4S3_CHshsebqdwjDsj
HOT_UPDATER_CLOUDFLARE_ACCOUNT_ID=5d1c908ceb5de201d46864160a149b6b
HOT_UPDATER_CLOUDFLARE_R2_BUCKET_NAME=qsalesapp
HOT_UPDATER_CLOUDFLARE_D1_DATABASE_ID=822c8085-3e9b-4c81-a5ba-71996a63d569